MONGODB_URI=
AUTH_SECRET=

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_CERT_URL=
CLIENT_CERT_URL=
UNIVERSE_DOMAIN=


WIX_API_KEY=
WIX_ACCOUNT_ID=
WIX_SITE_ID=
WIX_CLIENT_ID=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_ENDPOINT_SECRET=
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_FRONTEND_LIVE_URL=https://fash-roan.vercel.app

EMAIL_USER=
EMAIL_PASS=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=




PUSHER_APP_ID= 
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=

NEXT_PUBLIC_PUSHER_KEY=
NEXT_PUBLIC_PUSHER_CLUSTER=